# Даны катеты прямоугольного треугольника. Найти его гипотенузу и площадь
from math import hypot

a = 3
b = 1
c = hypot(a, b)
s = 0.5 * a * b
print(f'Гипотенуза = {c}')
print(f'Площадь = {s}')


# # Не понял формулировку: "Все начальные данные задаются произвольно. поэтому тут вариант с вводом от пользоваетля"
# try:
#     a = float(input('a= '))
# except ValueError:
#     print('Введен неверный тип данных для a, доступны только числа')
# else:
#     try:
#         b = float(input('b= '))
#     except ValueError:
#         print('Введен неверный тип данных для b, доступны только числа')
#     else:
#         c = hypot(a, b)
#         s = 0.5 * a * b
#         print(f'Гипотенуза = {c}')
#         print(f'Площадь = {s}')
